[Mail]
notice = true
name = <user>
from = <mail>
receiver = <mail>
SMTP = <server>
username = <SMTP username>
password = <SMTP password>

[Directory]
destination = /mnt/media-share
source = /opt/utorrent/complete/
